using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace Solution
{
	class Program
	{

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        int[][] a = new int[n][];
        int vsote = 0;
        int vstota_diag = 0;
        for(int a_i = 0; a_i < n; a_i++){
           string[] a_temp = Console.ReadLine().Split(' ');
           a[a_i] = Array.ConvertAll(a_temp,Int32.Parse);
           }
        for (int i = 0; i<a.Length; i++){
        	vsote+=a[i][i];
        	vstota_diag+=a[a.Length-i-1][i];
        	}
        Console.WriteLine(Math.Abs(vsote-vstota_diag));
        Console.ReadKey(true);
    	}
	}
}
